POSTGRES_USER=postgres # name of the postgres user
POSTGRES_PASSWORD=551258 # password for the postgres user
POSTGRES_DB=chess # name of the database
JWT_SECRET=secret # secret token used in validating JWTs
NODEMAILER_EMAIL=email used by nodemailer
NODEMAILER_PASSWORD=password used by nodemailer