DATABASE_URL=postgresql://username:password@host:port/dbname
JWT_SECRET=secret token used in validating JWTs
SERVER_PORT=port the server will run on (3000 by default)
REDIS_PORT=the port which redis will run on (6379 by default)
VERIFICATION_SECRET_TOKEN=token to verify tokens generated for email checking purposes
NODEMAILER_EMAIL=email used by nodemailer
NODEMAILER_PASSWORD=password used by nodemailer